// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E0D05EA9ADD4740822F3177 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 45A19E9C38E04011B68559EB /* libPods.a */; };
		7503D4CC179A123900866F13 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7503D4CB179A123900866F13 /* UIKit.framework */; };
		7503D4CE179A123900866F13 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7503D4CD179A123900866F13 /* Foundation.framework */; };
		7503D4D0179A123900866F13 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7503D4CF179A123900866F13 /* CoreGraphics.framework */; };
		7503D4D6179A123900866F13 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4D4179A123900866F13 /* InfoPlist.strings */; };
		7503D4D8179A123900866F13 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D4D7179A123900866F13 /* main.m */; };
		7503D4DC179A123900866F13 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D4DB179A123900866F13 /* AppDelegate.m */; };
		7503D4DE179A123900866F13 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4DD179A123900866F13 /* Default.png */; };
		7503D4E0179A123900866F13 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4DF179A123900866F13 /* Default@2x.png */; };
		7503D4E2179A123900866F13 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4E1179A123900866F13 /* Default-568h@2x.png */; };
		7503D4E5179A123900866F13 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D4E4179A123900866F13 /* ViewController.m */; };
		7503D4E8179A123900866F13 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4E6179A123900866F13 /* ViewController.xib */; };
		7503D4F2179A136800866F13 /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D4F1179A136800866F13 /* Post.m */; };
		7503D504179AFB3B00866F13 /* sms.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4F8179AFB3B00866F13 /* sms.png */; };
		7503D505179AFB3B00866F13 /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4F9179AFB3B00866F13 /* email.png */; };
		7503D506179AFB3B00866F13 /* bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FA179AFB3B00866F13 /* bg.jpg */; };
		7503D507179AFB3B00866F13 /* bg@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FB179AFB3B00866F13 /* bg@2x.jpg */; };
		7503D508179AFB3B00866F13 /* email@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FC179AFB3B00866F13 /* email@2x.png */; };
		7503D509179AFB3B00866F13 /* sms@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FD179AFB3B00866F13 /* sms@2x.png */; };
		7503D50A179AFB3B00866F13 /* shareCard.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FE179AFB3B00866F13 /* shareCard.png */; };
		7503D50B179AFB3B00866F13 /* shareCard@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D4FF179AFB3B00866F13 /* shareCard@2x.png */; };
		7503D50C179AFB3B00866F13 /* overlay.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D500179AFB3B00866F13 /* overlay.png */; };
		7503D50D179AFB3B00866F13 /* overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D501179AFB3B00866F13 /* overlay@2x.png */; };
		7503D50E179AFB3B00866F13 /* dimmer.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D502179AFB3B00866F13 /* dimmer.png */; };
		7503D50F179AFB3B00866F13 /* dimmer@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D503179AFB3B00866F13 /* dimmer@2x.png */; };
		7503D512179B2C8F00866F13 /* bebasneue.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7503D511179B2C8F00866F13 /* bebasneue.ttf */; };
		7503D51D179B34C300866F13 /* PostCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D51C179B34C300866F13 /* PostCell.m */; };
		7503D51F179B396800866F13 /* default_pic.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D51E179B396800866F13 /* default_pic.png */; };
		7503D522179B3A2700866F13 /* PostCell_View.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D521179B3A2600866F13 /* PostCell_View.m */; };
		7503D527179B43ED00866F13 /* ImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D526179B43ED00866F13 /* ImageManager.m */; };
		7503D52A179B61EB00866F13 /* RequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D529179B61EB00866F13 /* RequestManager.m */; };
		7503D52F179C982600866F13 /* reddit_icon_114x114.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D52E179C982600866F13 /* reddit_icon_114x114.png */; };
		7503D531179C989400866F13 /* reddit_icon_57x57.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D530179C989400866F13 /* reddit_icon_57x57.png */; };
		7503D537179D9EB100866F13 /* ShareManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7503D536179D9EB000866F13 /* ShareManager.m */; };
		7503D539179DA5B200866F13 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7503D538179DA5B200866F13 /* MessageUI.framework */; };
		7503D53B179DB2D900866F13 /* reddit_icon_57x57.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D53A179DB2D900866F13 /* reddit_icon_57x57.png */; };
		7503D53D179DB2E000866F13 /* reddit_icon_114x114.png in Resources */ = {isa = PBXBuildFile; fileRef = 7503D53C179DB2E000866F13 /* reddit_icon_114x114.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45A19E9C38E04011B68559EB /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7503D4C8179A123900866F13 /* Reddit By Cam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Reddit By Cam.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7503D4CB179A123900866F13 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7503D4CD179A123900866F13 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7503D4CF179A123900866F13 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7503D4D3179A123900866F13 /* Reddit By Cam-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Reddit By Cam-Info.plist"; sourceTree = "<group>"; };
		7503D4D5179A123900866F13 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7503D4D7179A123900866F13 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7503D4D9179A123900866F13 /* Reddit By Cam-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Reddit By Cam-Prefix.pch"; sourceTree = "<group>"; };
		7503D4DA179A123900866F13 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7503D4DB179A123900866F13 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7503D4DD179A123900866F13 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		7503D4DF179A123900866F13 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		7503D4E1179A123900866F13 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		7503D4E3179A123900866F13 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7503D4E4179A123900866F13 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7503D4E7179A123900866F13 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		7503D4F0179A136800866F13 /* Post.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post.h; sourceTree = "<group>"; };
		7503D4F1179A136800866F13 /* Post.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post.m; sourceTree = "<group>"; };
		7503D4F8179AFB3B00866F13 /* sms.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sms.png; sourceTree = "<group>"; };
		7503D4F9179AFB3B00866F13 /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		7503D4FA179AFB3B00866F13 /* bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpg; sourceTree = "<group>"; };
		7503D4FB179AFB3B00866F13 /* bg@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "bg@2x.jpg"; sourceTree = "<group>"; };
		7503D4FC179AFB3B00866F13 /* email@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email@2x.png"; sourceTree = "<group>"; };
		7503D4FD179AFB3B00866F13 /* sms@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sms@2x.png"; sourceTree = "<group>"; };
		7503D4FE179AFB3B00866F13 /* shareCard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shareCard.png; sourceTree = "<group>"; };
		7503D4FF179AFB3B00866F13 /* shareCard@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shareCard@2x.png"; sourceTree = "<group>"; };
		7503D500179AFB3B00866F13 /* overlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = overlay.png; sourceTree = "<group>"; };
		7503D501179AFB3B00866F13 /* overlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "overlay@2x.png"; sourceTree = "<group>"; };
		7503D502179AFB3B00866F13 /* dimmer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dimmer.png; sourceTree = "<group>"; };
		7503D503179AFB3B00866F13 /* dimmer@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dimmer@2x.png"; sourceTree = "<group>"; };
		7503D511179B2C8F00866F13 /* bebasneue.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bebasneue.ttf; sourceTree = "<group>"; };
		7503D51B179B34C300866F13 /* PostCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostCell.h; sourceTree = "<group>"; };
		7503D51C179B34C300866F13 /* PostCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostCell.m; sourceTree = "<group>"; };
		7503D51E179B396800866F13 /* default_pic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = default_pic.png; sourceTree = "<group>"; };
		7503D520179B3A2600866F13 /* PostCell_View.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostCell_View.h; sourceTree = "<group>"; };
		7503D521179B3A2600866F13 /* PostCell_View.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostCell_View.m; sourceTree = "<group>"; };
		7503D525179B43ED00866F13 /* ImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageManager.h; sourceTree = "<group>"; };
		7503D526179B43ED00866F13 /* ImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageManager.m; sourceTree = "<group>"; };
		7503D528179B61EA00866F13 /* RequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestManager.h; sourceTree = "<group>"; };
		7503D529179B61EB00866F13 /* RequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestManager.m; sourceTree = "<group>"; };
		7503D52E179C982600866F13 /* reddit_icon_114x114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = reddit_icon_114x114.png; path = ../reddit_icon_114x114.png; sourceTree = "<group>"; };
		7503D530179C989400866F13 /* reddit_icon_57x57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = reddit_icon_57x57.png; path = ../reddit_icon_57x57.png; sourceTree = "<group>"; };
		7503D535179D9EB000866F13 /* ShareManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareManager.h; sourceTree = "<group>"; };
		7503D536179D9EB000866F13 /* ShareManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareManager.m; sourceTree = "<group>"; };
		7503D538179DA5B200866F13 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		7503D53A179DB2D900866F13 /* reddit_icon_57x57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reddit_icon_57x57.png; sourceTree = "<group>"; };
		7503D53C179DB2E000866F13 /* reddit_icon_114x114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reddit_icon_114x114.png; sourceTree = "<group>"; };
		85C9684FF6F644EFA49C9919 /* Pods/Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7503D4C5179A123900866F13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7503D539179DA5B200866F13 /* MessageUI.framework in Frameworks */,
				7503D4CC179A123900866F13 /* UIKit.framework in Frameworks */,
				7503D4CE179A123900866F13 /* Foundation.framework in Frameworks */,
				7503D4D0179A123900866F13 /* CoreGraphics.framework in Frameworks */,
				1E0D05EA9ADD4740822F3177 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7503D4BF179A123900866F13 = {
			isa = PBXGroup;
			children = (
				7503D53C179DB2E000866F13 /* reddit_icon_114x114.png */,
				7503D53A179DB2D900866F13 /* reddit_icon_57x57.png */,
				7503D538179DA5B200866F13 /* MessageUI.framework */,
				7503D4D1179A123900866F13 /* Reddit By Cam */,
				7503D4CA179A123900866F13 /* Frameworks */,
				7503D4C9179A123900866F13 /* Products */,
				85C9684FF6F644EFA49C9919 /* Pods/Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		7503D4C9179A123900866F13 /* Products */ = {
			isa = PBXGroup;
			children = (
				7503D4C8179A123900866F13 /* Reddit By Cam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7503D4CA179A123900866F13 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7503D4CB179A123900866F13 /* UIKit.framework */,
				7503D4CD179A123900866F13 /* Foundation.framework */,
				7503D4CF179A123900866F13 /* CoreGraphics.framework */,
				45A19E9C38E04011B68559EB /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7503D4D1179A123900866F13 /* Reddit By Cam */ = {
			isa = PBXGroup;
			children = (
				7503D4DA179A123900866F13 /* AppDelegate.h */,
				7503D4DB179A123900866F13 /* AppDelegate.m */,
				7503D4E3179A123900866F13 /* ViewController.h */,
				7503D4E4179A123900866F13 /* ViewController.m */,
				7503D4E6179A123900866F13 /* ViewController.xib */,
				7503D525179B43ED00866F13 /* ImageManager.h */,
				7503D526179B43ED00866F13 /* ImageManager.m */,
				7503D528179B61EA00866F13 /* RequestManager.h */,
				7503D529179B61EB00866F13 /* RequestManager.m */,
				7503D535179D9EB000866F13 /* ShareManager.h */,
				7503D536179D9EB000866F13 /* ShareManager.m */,
				7503D51A179B349000866F13 /* Views */,
				7503D4EE179A130D00866F13 /* Models */,
				7503D4F7179AFAFA00866F13 /* Images */,
				7503D4D2179A123900866F13 /* Supporting Files */,
			);
			path = "Reddit By Cam";
			sourceTree = "<group>";
		};
		7503D4D2179A123900866F13 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7503D510179B2C7E00866F13 /* Fonts */,
				7503D4D3179A123900866F13 /* Reddit By Cam-Info.plist */,
				7503D4D4179A123900866F13 /* InfoPlist.strings */,
				7503D4D7179A123900866F13 /* main.m */,
				7503D4D9179A123900866F13 /* Reddit By Cam-Prefix.pch */,
				7503D4DD179A123900866F13 /* Default.png */,
				7503D4DF179A123900866F13 /* Default@2x.png */,
				7503D4E1179A123900866F13 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7503D4EE179A130D00866F13 /* Models */ = {
			isa = PBXGroup;
			children = (
				7503D4F0179A136800866F13 /* Post.h */,
				7503D4F1179A136800866F13 /* Post.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		7503D4F7179AFAFA00866F13 /* Images */ = {
			isa = PBXGroup;
			children = (
				7503D51E179B396800866F13 /* default_pic.png */,
				7503D4F8179AFB3B00866F13 /* sms.png */,
				7503D4F9179AFB3B00866F13 /* email.png */,
				7503D4FA179AFB3B00866F13 /* bg.jpg */,
				7503D4FB179AFB3B00866F13 /* bg@2x.jpg */,
				7503D4FC179AFB3B00866F13 /* email@2x.png */,
				7503D4FD179AFB3B00866F13 /* sms@2x.png */,
				7503D4FE179AFB3B00866F13 /* shareCard.png */,
				7503D4FF179AFB3B00866F13 /* shareCard@2x.png */,
				7503D500179AFB3B00866F13 /* overlay.png */,
				7503D501179AFB3B00866F13 /* overlay@2x.png */,
				7503D502179AFB3B00866F13 /* dimmer.png */,
				7503D503179AFB3B00866F13 /* dimmer@2x.png */,
				7503D530179C989400866F13 /* reddit_icon_57x57.png */,
				7503D52E179C982600866F13 /* reddit_icon_114x114.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		7503D510179B2C7E00866F13 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7503D511179B2C8F00866F13 /* bebasneue.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		7503D51A179B349000866F13 /* Views */ = {
			isa = PBXGroup;
			children = (
				7503D51B179B34C300866F13 /* PostCell.h */,
				7503D51C179B34C300866F13 /* PostCell.m */,
				7503D520179B3A2600866F13 /* PostCell_View.h */,
				7503D521179B3A2600866F13 /* PostCell_View.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7503D4C7179A123900866F13 /* Reddit By Cam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7503D4EB179A123900866F13 /* Build configuration list for PBXNativeTarget "Reddit By Cam" */;
			buildPhases = (
				A3750770C8B04728AD3052E8 /* Check Pods Manifest.lock */,
				7503D4C4179A123900866F13 /* Sources */,
				7503D4C5179A123900866F13 /* Frameworks */,
				7503D4C6179A123900866F13 /* Resources */,
				E77989E6451040AC896AAFD6 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Reddit By Cam";
			productName = "Reddit By Cam";
			productReference = 7503D4C8179A123900866F13 /* Reddit By Cam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7503D4C0179A123900866F13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Cameron Clendenin";
			};
			buildConfigurationList = 7503D4C3179A123900866F13 /* Build configuration list for PBXProject "Reddit By Cam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7503D4BF179A123900866F13;
			productRefGroup = 7503D4C9179A123900866F13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7503D4C7179A123900866F13 /* Reddit By Cam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7503D4C6179A123900866F13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7503D4D6179A123900866F13 /* InfoPlist.strings in Resources */,
				7503D4DE179A123900866F13 /* Default.png in Resources */,
				7503D4E0179A123900866F13 /* Default@2x.png in Resources */,
				7503D4E2179A123900866F13 /* Default-568h@2x.png in Resources */,
				7503D4E8179A123900866F13 /* ViewController.xib in Resources */,
				7503D504179AFB3B00866F13 /* sms.png in Resources */,
				7503D505179AFB3B00866F13 /* email.png in Resources */,
				7503D506179AFB3B00866F13 /* bg.jpg in Resources */,
				7503D507179AFB3B00866F13 /* bg@2x.jpg in Resources */,
				7503D508179AFB3B00866F13 /* email@2x.png in Resources */,
				7503D509179AFB3B00866F13 /* sms@2x.png in Resources */,
				7503D50A179AFB3B00866F13 /* shareCard.png in Resources */,
				7503D50B179AFB3B00866F13 /* shareCard@2x.png in Resources */,
				7503D50C179AFB3B00866F13 /* overlay.png in Resources */,
				7503D50D179AFB3B00866F13 /* overlay@2x.png in Resources */,
				7503D50E179AFB3B00866F13 /* dimmer.png in Resources */,
				7503D50F179AFB3B00866F13 /* dimmer@2x.png in Resources */,
				7503D512179B2C8F00866F13 /* bebasneue.ttf in Resources */,
				7503D51F179B396800866F13 /* default_pic.png in Resources */,
				7503D52F179C982600866F13 /* reddit_icon_114x114.png in Resources */,
				7503D531179C989400866F13 /* reddit_icon_57x57.png in Resources */,
				7503D53B179DB2D900866F13 /* reddit_icon_57x57.png in Resources */,
				7503D53D179DB2E000866F13 /* reddit_icon_114x114.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A3750770C8B04728AD3052E8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E77989E6451040AC896AAFD6 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7503D4C4179A123900866F13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7503D4D8179A123900866F13 /* main.m in Sources */,
				7503D4DC179A123900866F13 /* AppDelegate.m in Sources */,
				7503D4E5179A123900866F13 /* ViewController.m in Sources */,
				7503D4F2179A136800866F13 /* Post.m in Sources */,
				7503D51D179B34C300866F13 /* PostCell.m in Sources */,
				7503D522179B3A2700866F13 /* PostCell_View.m in Sources */,
				7503D527179B43ED00866F13 /* ImageManager.m in Sources */,
				7503D52A179B61EB00866F13 /* RequestManager.m in Sources */,
				7503D537179D9EB100866F13 /* ShareManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7503D4D4179A123900866F13 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7503D4D5179A123900866F13 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7503D4E6179A123900866F13 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7503D4E7179A123900866F13 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7503D4E9179A123900866F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7503D4EA179A123900866F13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7503D4EC179A123900866F13 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85C9684FF6F644EFA49C9919 /* Pods/Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Reddit By Cam/Reddit By Cam-Prefix.pch";
				INFOPLIST_FILE = "Reddit By Cam/Reddit By Cam-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7503D4ED179A123900866F13 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85C9684FF6F644EFA49C9919 /* Pods/Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Reddit By Cam/Reddit By Cam-Prefix.pch";
				INFOPLIST_FILE = "Reddit By Cam/Reddit By Cam-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7503D4C3179A123900866F13 /* Build configuration list for PBXProject "Reddit By Cam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7503D4E9179A123900866F13 /* Debug */,
				7503D4EA179A123900866F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7503D4EB179A123900866F13 /* Build configuration list for PBXNativeTarget "Reddit By Cam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7503D4EC179A123900866F13 /* Debug */,
				7503D4ED179A123900866F13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7503D4C0179A123900866F13 /* Project object */;
}
